# Deloan

./: build.gradle  gradle.properties  settings.gradle
Camera/src/androidTest/java/com/ronal/camera/: ExampleInstrumentedTest.java
Camera/src/main/java/com/ronal/camera/camera/: CameraActivity.java  CameraPreview.java
Camera/src/main/java/com/ronal/camera/cropper/: CropOverlayView.java
Camera/src/main/java/com/ronal/camera/utils/: ImageUtils.java
Camera/src/main/res/layout/: crop_image_view.xml
Camera/src/test/java/com/ronal/camera/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/neutron/deloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neutron/deloan/: AndroidInterface.kt  MainActivity.kt  NApplication.kt  PermisonActivity.kt  WelcomeActivity.kt
app/src/main/java/com/neutron/deloan/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseActivity.kt  IBaseFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/neutron/deloan/bean/: AdvanceLicenseResult.kt  BankInfoResult.kt  BaseResponse.kt  CityBeanResult.kt  ConfirmInfoResult.kt  IDCardInfoResult.kt  ListDictionary.kt  LoanStatusResult.kt  LoginResuleResult.kt  OrderBeanResult.kt  PContacts.kt  ProductsResult.kt  RepaymentBeanResult.kt  RequestOrderResult.kt  Result.kt  SContactInfoResult.kt  SImgInfo.kt  SMoneyCardInfoResult.kt  SUserInfoResult.kt  SWorkInfoResult.kt  SmsLoginResult.kt  UploadDataBean.kt  UserConfigResult.kt  UserInfo.kt  UserStatusResult.kt  VABeanResultX.kt
app/src/main/java/com/neutron/deloan/confirm/: ConfirmActivity.kt  ConfirmContract.kt  ConfirmPresenter.kt
app/src/main/java/com/neutron/deloan/database/: DataBaseHelper.java
app/src/main/java/com/neutron/deloan/database/entity/: ApplistEntity.java  CallLogEntity.java  ContactEntity.java  SmsEntity.java
app/src/main/java/com/neutron/deloan/facedetection/: FaceDetectionActivity.kt  FaceDetectionContract.kt  FaceDetectionPresenter.kt
app/src/main/java/com/neutron/deloan/fragment/: ApprovalRejectedFragment.kt  OverdueFragment.kt  PayReviewFragment.kt  PendingRepaymentFragment.kt  ReviewFragment.kt
app/src/main/java/com/neutron/deloan/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/neutron/deloan/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/neutron/deloan/net/: BaseResponse.kt  BaseRetrofitClient.kt  NetWorkService.kt  RetrofitUtil.kt
app/src/main/java/com/neutron/deloan/product/: ProductAdapter.kt  ProductCommAdapter.kt  ProductContract.kt  ProductFragment.kt  ProductPresenter.kt
app/src/main/java/com/neutron/deloan/receiver/: InstallReferrerReceiver.kt
app/src/main/java/com/neutron/deloan/user/: UserContract.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/neutron/deloan/utils/: AfPointUtils.kt  AppManager.kt  Constants.kt  DataBaseHelper.java  DeviceFactory.kt  DeviceInfoFactory.kt  ExpandUtils.kt  GlideEngine.kt  InstallReferrerInfoWorker.kt  MD5Utils.java  PreferencesHelper.kt  PreferencesUtil.kt  SerializableMap.kt  Slog.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/neutron/deloan/view/: BottomBar.java  CameraDialog.kt  CommDialog.kt  LoaddingDialog.kt  NoScrollViewPager.kt  OffsetLinearLayoutManager.kt  ThemeTextView.kt
app/src/main/java/com/neutron/deloan/web/: WebViewActivity.kt
app/src/main/java/com/neutron/deloan/webview/: GlideEngine.kt  JavaScriptFunction.kt  JsUtils.kt  WebViewActivity.kt
app/src/main/res/drawable/: color_state_menu_navi.xml  selector_main.xml  selector_user.xml  shape_bg_blue.xml  shape_btn_blue.xml  shape_btn_blue_light.xml  shape_btn_blue_small.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_btn_white.xml  shape_input_line.xml  shape_pop_white.xml  shape_text_blue.xml
app/src/main/res/layout/: activity_confirm.xml  activity_face_detection.xml  activity_login.xml  activity_main.xml  activity_permison.xml  activity_web_view.xml  activity_welcome.xml  camera_dialog_layout.xml  common_dialog_layout.xml  fragment_approval_rejected.xml  fragment_overdue.xml  fragment_pay_review.xml  fragment_pending_repayment.xml  fragment_product.xml  fragment_review.xml  fragment_user.xml  item_products.xml  layout_confirm_pp.xml  layout_input_key.xml  layout_input_line.xml  layout_keybord.xml  layout_load.xml  layout_popwindow.xml  toolbar_common.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neutron/deloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
liveness/src/main/res/layout/: fragment_liveness.xml
liveness/src/main/res/values/: attrs.xml  colors.xml  strings.xml
picture/: build.gradle
picture/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
release/: output-metadata.json
ucrop/: build.gradle
ucrop/src/main/res/values/: strings.xml
ucrop/src/main/res/values-th-rTH/: strings.xml
ucrop/src/main/res/values-zh-rCN/: strings.xml
