apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.neutron.deloan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs"th-rTH"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs '../liveness/libs', 'libs'
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    implementation "com.appsflyer:af-android-sdk:4.11.0"
    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:8.2.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"


//    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

//    implementation 'com.just.agentweb:agentweb:4.1.2'

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
//    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
//    implementation 'com.github.Justson:Downloader:v4.1.9-androidx'


    //    glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    api project(path: ':picture')
    api project(path: ':ucrop')
    api project(path: ':Camera')
    api project(path: ':liveness')


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

}