apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

static def releaseVersionCode() {
    return (new Date().format("yyMMddHH", TimeZone.getTimeZone("UTC")).toInteger())
}

static def dateTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


static def getName(String variant) {
    return variant.replaceAll("com.", "")
}

android {

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PASSWORD
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.neutron.deloan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode releaseVersionCode()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//        resConfigs"th-rTH"
    buildTypes {
        debug {
//            signingConfig signingConfigs.release
        }


        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${getName(applicationId)}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs '../liveness/libs', 'libs'
        }
    }

//    viewBinding {
//        enabled = true
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.appsflyer:af-android-sdk:4.11.0"
    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:8.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
//    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
//    implementation 'com.github.Justson:Downloader:v4.1.9-androidx'
    //    glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    api project(path: ':picture')
    api project(path: ':ucrop')
    api project(path: ':Camera')
    api project(path: ':liveness')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation "com.annimon:stream:1.2.2"

    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'


    implementation 'com.github.Wynsbin:VerificationCodeInputView:1.0.2'

    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'


    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

}