<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <com.neutron.deloan.view.NoScrollViewPager
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_tab_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:drawableTop="@mipmap/icon_main_y"
                android:gravity="center"

                android:text="@string/loan" />

            <TextView
                android:id="@+id/tv_tab_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_user_n"
                android:gravity="center"
                android:text="@string/my_info" />

        </LinearLayout>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bnv_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/white"-->
<!--            android:visibility="visible"-->
<!--            app:itemIconTint="@drawable/color_state_menu_navi"-->
<!--            app:itemTextColor="@drawable/color_state_menu_navi"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            app:menu="@menu/menu_main" />-->
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>