<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.PendingRepaymentFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_review">
                <com.neutron.deloan.view.ThemeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    app:textSize="18"
                    app:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    />

                <com.neutron.deloan.view.ThemeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:text="@string/pr_loan_ok"
                    android:textStyle="bold"
                    app:textColor="@color/text_color"
                    app:textSize="18" />

            </RelativeLayout>


            <com.neutron.deloan.view.ThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/state_pending_repayment"
                android:textStyle="bold"
                app:textColor="@color/text_color"
                app:textSize="18"

                />

            <com.neutron.deloan.view.ThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:text="@string/pr_tip"
                app:textColor="@color/color_gray_b1"
                app:textSize="12"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="27dp"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.neutron.deloan.view.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/due_time"

                        app:textSize="14" />

                    <com.neutron.deloan.view.ThemeTextView
                        android:id="@+id/tv_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"


                        app:textSize="14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/light_blue_d4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.neutron.deloan.view.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/due_money"
                        app:textSize="14" />

                    <com.neutron.deloan.view.ThemeTextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"


                        app:textSize="14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/light_blue_d4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.neutron.deloan.view.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/loan_amount"
                        app:textSize="14" />

                    <com.neutron.deloan.view.ThemeTextView
                        android:id="@+id/tv_due_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"

                        app:textSize="14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/light_blue_d4" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.neutron.deloan.view.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/loan_time"
                        app:textSize="14" />

                    <com.neutron.deloan.view.ThemeTextView
                        android:id="@+id/tv_date_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"

                        app:textSize="14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/light_blue_d4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.neutron.deloan.view.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/interest"
                        app:textSize="14" />

                    <com.neutron.deloan.view.ThemeTextView
                        android:id="@+id/tv_pen_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"

                        app:textSize="14" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">


                <Button
                    android:id="@+id/btn_sub_pay_r"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/img_line_btn"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/rollover_repayment"
                    android:textColor="@color/deep_blue_1a"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_btn_bg"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/repay_immediately"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>