<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_f9">

    <View
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/shape_bg_blue" />

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape_btn_white">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_user" />


        <com.neutron.deloan.view.ThemeTextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_icon"

            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:text=""
            app:textSize="22" />

        <com.neutron.deloan.view.ThemeTextView
            android:id="@+id/tv_user_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_alignLeft="@+id/tv_phone"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:background="@drawable/shape_btn_blue_small"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="已认证"
            app:textColor="@color/color_blue_65"
            app:textSize="10" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_below="@+id/rl_user"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="20dp">


        <com.neutron.deloan.view.ThemeTextView
            android:id="@+id/tv_pay"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawableLeft="@mipmap/icon_pay"
            android:drawablePadding="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/pay_order"
            app:textColor="@color/deep_blue"
            app:textSize="16" />


        <com.neutron.deloan.view.ThemeTextView
            android:id="@+id/tv_info"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/tv_pay"
            android:drawableLeft="@mipmap/icon_user_info"
            android:drawablePadding="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/my_info"
            app:textColor="@color/deep_blue"
            app:textSize="16" />


        <com.neutron.deloan.view.ThemeTextView
            android:id="@+id/tv_call"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pay"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/icon_user_call"
            android:drawablePadding="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/call_user"
            app:textColor="@color/deep_blue"
            app:textSize="16" />


        <com.neutron.deloan.view.ThemeTextView
            android:id="@+id/tv_about"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:layout_alignLeft="@+id/tv_info"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/icon_about"
            android:drawablePadding="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/about_us"
            app:textColor="@color/deep_blue"
            app:textSize="16" />


    </RelativeLayout>


    <com.neutron.deloan.view.ThemeTextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/exit_login"
        app:textColor="@color/orange"
        app:textSize="18" />


</RelativeLayout>