<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/ll_main"
    android:layout_width="101dp"
    android:layout_height="75dp"
    android:layout_margin="7dp"
    android:background="@drawable/shape_btn_blue"
    android:orientation="vertical"
>


    <com.neutron.deloan.view.ThemeTextView
        android:id="@id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:textColor="@color/white"
        app:textSize="22"

        />


    <com.neutron.deloan.view.ThemeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บาท"
        android:gravity="center"
        android:textStyle="bold"
        app:textColor="@color/color_gray_c6"
        app:textSize="16"

        />


</LinearLayout>