<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_pop_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.tuo.customview.VerificationCodeView
        android:id="@+id/icv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:focusableInTouchMode="true"
        app:icv_et_bg_focus="@drawable/shape_input_line"
        app:icv_et_bg_normal="@drawable/shape_input_line"
        app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
        app:icv_et_number="6"
        app:icv_et_pwd="false"
        app:icv_et_pwd_radius="10dp"
        app:icv_et_text_size="38dp"
        app:icv_et_text_color="#000000"
        app:icv_et_width="46dp" />

    <com.wynsbin.vciv.VerificationCodeInputView
        android:id="@+id/vciv_code"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:vciv_et_background="@drawable/shape_input_line"
        app:vciv_et_height="58dp"
        app:vciv_et_inputType="number"
        app:vciv_et_number="6"
        app:vciv_et_text_color="@android:color/black"
        app:vciv_et_text_size="18sp"
        app:vciv_et_underline_height="2dp"
        app:vciv_et_underline_show="true"
        app:vciv_et_width="58dp" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->



<!--        <TextView-->
<!--            android:id="@+id/tv_1"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"-->
<!--            android:textSize="38dp"-->
<!--            android:background="@drawable/shape_input_line"/>-->


<!--        <TextView-->
<!--            android:id="@+id/tv_2"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"-->
<!--            android:textSize="38dp"-->
<!--            android:background="@drawable/shape_input_line"/>-->


<!--        <TextView-->
<!--            android:id="@+id/tv_3"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"-->
<!--            android:textSize="38dp"-->
<!--            android:background="@drawable/shape_input_line"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_4"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"-->
<!--            android:textSize="38dp"-->
<!--            android:background="@drawable/shape_input_line"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_5"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"-->
<!--            android:textSize="38dp"-->
<!--            android:background="@drawable/shape_input_line"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_6"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"-->
<!--            android:textSize="38dp"-->
<!--            android:background="@drawable/shape_input_line"/>-->




<!--    </LinearLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/color_gray_e0"-->
<!--        android:gravity="center"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->

<!--            android:id="@+id/btn_1"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="1"-->
<!--            android:onClick="onClick"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_2"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_1"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="2"-->

<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_3"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_2"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="3"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_del"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_3"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="删除"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        &lt;!&ndash;     &ndash;&gt;-->


<!--        <TextView-->
<!--            android:id="@+id/btn_4"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_1"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="4"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_5"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_2"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_4"-->
<!--            android:background="@drawable/shape_btn_white"-->

<!--            android:gravity="center"-->
<!--            android:text="5"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_6"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_3"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_5"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="6"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        &lt;!&ndash;        &ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/btn_7"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_4"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="7"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_8"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_5"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_7"-->
<!--            android:background="@drawable/shape_btn_white"-->

<!--            android:gravity="center"-->
<!--            android:text="8"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_9"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_6"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_8"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="9"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn_0"-->

<!--            android:layout_width="180dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_7"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn_dian"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_below="@id/btn_9"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_0"-->
<!--            android:background="@drawable/shape_btn_white"-->
<!--            android:gravity="center"-->
<!--            android:text="."-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="35dp" />-->




<!--        <TextView-->
<!--            android:id="@+id/btn_input_ok"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_below="@id/btn_del"-->
<!--            android:layout_margin="4dp"-->
<!--            android:onClick="onClick"-->
<!--            android:layout_toRightOf="@+id/btn_dian"-->
<!--            android:background="@drawable/shape_btn_green"-->
<!--            android:gravity="center"-->
<!--            android:text="提交"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="20dp" />-->


<!--    </RelativeLayout>-->


</LinearLayout>